# torn-log-downloader

./: .gitignore  TornLogDownloader.sln  docker-compose.yml
src/TornLogDownloader/: Dockerfile  Program.cs  TornApiClient.cs  TornLogDownloader.csproj  Worker.cs  appsettings.json
src/TornLogDownloader/Entities/: ApplicationDbContext.cs  RawLog.cs  Run.cs  RunApiCall.cs
src/TornLogDownloader/Migrations/: 20221118141755_Initial.Designer.cs  20221118141755_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TornLogDownloader/Properties/: launchSettings.json
